<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>GuessAWord.html &copy; Kari Laitinen</title>
    <!-- 
   2014-01-16 This file was created for http://www.naturalprogramming.com/
   2016-01-31 Last modification

   This page demonstrates how to
      - create <button> elements with JavaScript
      - handle several buttons with a single JavaScript function
      - use the Array methods push() and join()

-->

    <style>
      .centered {
        text-align: center;
        margin: 64px auto; /* top and bottom margins are set,
                                right and left margins are automatic */

        font-family: monospace; /* Characters will have equal widths. */
      }

      body {
        background-color: WhiteSmoke;
      }

      /* An <h1> element will be used to show the letters of the secret word. */

      h1 {
        font-size: 2.8em; /* 2.8 times the normal font size. */
        letter-spacing: 4px; /* a little more space between the letters. */
      }

      button {
        width: 28px;
        height: 36px;
        font-size: 18px;
        color: Blue; /* text color on the button. */
        background-color: YellowGreen;
      }

      button:hover         /* When the mouse cursor is hovering over the button ... */
 {
        opacity: 0.8; /* ... the button background becomes somewhat transparent. */
      }

      button:disabled {
        color: white;
        background-color: lightgray;
      }

      #new_btn {
        width: 138px;
        height: 36px;
        display: none;
      }
    </style>

    <script>
      var word_to_be_guessed;
      var guessed_characters;
      var number_of_guesses;

      const initialize_game = () => {
        var words_to_be_guessed = [
          'VIENNA',
          'HELSINKI',
          'COPENHAGEN',
          'LONDON',
          'BERLIN',
          'AMSTERDAM',
          'DUBLIN',
          'PARIS'
        ];

        var random_word_index = Math.floor(
          Math.random() * words_to_be_guessed.length
        );

        word_to_be_guessed = words_to_be_guessed[random_word_index];

        guessed_characters = [];

        for (
          var string_counter = 0;
          string_counter < word_to_be_guessed.length;
          string_counter++
        ) {
          guessed_characters.push('-');
        }
        number_of_guesses = 0;

        document.getElementById(
          'secret_word_text_id'
        ).innerHTML = guessed_characters.join('');
      };

      function handle_button_press(pressed_button) {
        var selected_letter = pressed_button.textContent;
        for (character_index in guessed_characters) {
          if (word_to_be_guessed.charAt(character_index) == selected_letter) {
            guessed_characters[character_index] = selected_letter;
          }
        }
        document.getElementById(
          'secret_word_text_id'
        ).innerHTML = guessed_characters.join('');
        number_of_guesses++;
        document.getElementById('text').innerHTML =
          'Number of guesses ' + number_of_guesses;
        pressed_button.disabled = true;

        if (guessed_characters.indexOf('-') == -1) {
          document.getElementById('text').innerHTML =
            guessed_characters.join('') + ' Congrats!';
          document.getElementById('new_btn').style.display = 'inline';
        }
      }

      const new_game = () => {
        initialize_game();
        document.getElementById('new_btn').style.display = 'none';
      };
    </script>
  </head>

  <body onload="initialize_game()">
    <div class="centered">
      <br />&nbsp;
      <!-- Make some extra space before anyting else. -->
      <p>Each hyphen sign '-' below hides a letter of a word.</p>
      <p>Try to find out the word by pressing the buttons!</p>
    </div>

    <h1 id="secret_word_text_id" class="centered">Hello!</h1>

    <div class="centered">
      <script>
        // Here we have JavaScript code inside an HTML <div> element.
        // This JavaScript code is executed at the place where it is located.
        // This generates the buttons that contain letters as their texts.

        var letters = [
          'A',
          'B',
          'C',
          'D',
          'E',
          'F',
          'G',
          'H',
          'I',
          'J',
          'K',
          'L',
          'M',
          'N',
          'O',
          'P',
          'Q',
          'R',
          'S',
          'T',
          'U',
          'V',
          'W',
          'X',
          'Y',
          'Z'
        ];

        for (
          var letter_index = 0;
          letter_index < letters.length;
          letter_index++
        ) {
          document.write(
            '<button onclick="handle_button_press( this )">' +
              letters[letter_index] +
              '</button>'
          );
        }
      </script>
    </div>
    <p id="text" class="centered"></p>
    <div class="centered">
      <button id="new_btn" onclick="new_game()">New Game</button>
    </div>
  </body>
</html>

<!--

// Here is another possibility to initialize the array of guessed 
// characters. This does not work with very long words.

var guessed_characters = [ '-', '-', '-', '-', '-', '-', '-', '-', '-', '-',
                           '-', '-', '-', '-', '-', '-', '-', '-', '-', '-',
                           '-', '-', '-', '-', '-', '-', '-', '-', '-', '-' ] ;

// We'll use the slice() method to shorten the array of guessed characters,
// so that its length equals to the length of the word to be guessed.
// The array of guessed characters contains no letters at the beginning
// since no characters have been guessed.

guessed_characters = guessed_characters.slice( 0, word_to_be_guessed.length ) ;


-->
